sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - glcoud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project multi-k8s-248704  
  - gclound config set compute/zone us-central1-a	
  - gclound container clusters get-credentials multi-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t reonbs/react-test -f ./client/Dockerfile.dev
  
script:
  - docker run -e CI=true reonbs/react-test npm run test -- --coverage

deploy: 
  provider: script
  script: bash ./deploy.sh #custom script file(travis would run this command)
  on:
    branch: master # online on master branch chages



  